stages:
  - test

run-python-ios-tests:
  stage: test
  rules:
    - when: always
  tags:
    - iPhone
    - mac
    - unity
    - xcode
  script:
    - chmod +x ./run-tests-ios.sh
    - ./run-tests-ios.sh
  artifacts:
    when: always
    expire_in: 10 days
