stages:
  - test

run-python-ios-tests:
  stage: test
  rules:
    - when: always
  tags:
    - iPhone
    - mac
    - unity
    - xcode
  script:
    -sh ios_tests.sh
  artifacts:
    when: always
    expire_in: 10 days